# This is a template for an 'renv.lock' file.
# If you want to use renv to restore your packages, please, copy and rename this file
# to 'renv.lock', remove the comments and update it for your deployment.
# For more information about renv.lock, see https://rstudio.github.io/renv/reference/lockfiles.html

# If an 'renv.lock' file is present in your deployment package, it will automatically be restored during the building
# phase of your deployment by using `renv::restore()`.

# Not familiar with renv? No problem, you can also use 'install_packages.R' to install R packages.

# Packages 'tidyverse', 'here', 'remotes' and 'renv' are already preinstalled.


{
  "R": {
    "Repositories": [
      {
        "Name": "CRAN",
        "URL": "https://cloud.r-project.org"
      }
    ]
  },
  "Packages": {
    "randomForest": {
      "Package": "randomForest",
      "Version": "4.6-14",
      "Source": "Repository",
      "Repository": "CRAN"
    }
  }
}
